# DeepMobLearning-Refabricated

./: .gitignore  CONTRIBUTING.md  COPYING  README.md  build.gradle  gradle.properties  mod_cover.xcf  settings.gradle
.github/: FUNDING.yml
.github/scripts/: bumpVersion.sh
.github/workflows/: gradle.yml  publish.yml
base/: build.gradle.kts
base/src/main/java/dev/nathanpb/dml/: dmlSimulacrum.java  dmlSimulacrumClient.java
base/src/main/kotlin/dev/nathanpb/dml/: BaseConfig.kt  DeepMobLearning.kt  DeepMobLearningClient.kt  Exceptions.kt  ModConfig.kt
base/src/main/resources/: fabric.mod.json  mixins.dml-refabricated-base.json
base/src/main/resources/assets/dml-refabricated/: pack.mcmeta  sounds.json
base/src/main/resources/assets/dml-refabricated/blockstates/: cafeteria.json  data_synthesizer.json  disruptions_core.json  glitched_slab.json  glitched_stairs.json  glitched_tile.json  glitched_wall.json  trial_keystone.json
base/src/main/resources/assets/dml-refabricated/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
base/src/main/resources/data/dml-refabricated/advancements/: blank_data_model.json  data_models.json  data_synthesizer.json  deep_learner.json  digital_guide_first_join.json  energy_octahedron.json  first_join.json  glitch_ingot.json  glitch_sword.json  loot_fabricator.json  pristine_matter.json  root.json  trial.json
base/src/main/resources/data/dml-refabricated/loot_tables/: digital_guide_first_join.json  grant_guide_tablet_on_first_join.json
base/src/main/resources/data/dml-refabricated/recipes/: data_synthesizer.json  digital_guide.json  energy_octahedron.json  glitch_helmet.json  glitch_ingot.json  glitch_sword.json  glitch_upgrade_smithing_template.json  loot_fabricator.json  polymer_clay.json  soot_redstone.json  trial_key.json  trial_key_attune.json
base/src/main/resources/data/dml-refabricated/structures/: disruption.nbt
base/src/main/resources/data/minecraft/tags.blocks.mineable/: pickaxe.json
modular-armor/: build.gradle.kts
modular-armor/src/main/resources/: fabric.mod.json  mixins.dml-refabricated-modular-armor.json
modular-armor/src/main/resources/assets/dml-refabricated/blockstates/: matter_condenser.json
modular-armor/src/main/resources/assets/dml-refabricated/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
modular-armor/src/main/resources/data/dml-refabricated/advancements/: glitch_armor.json  matter_condenser.json  pristine_energy_cube.json
modular-armor/src/main/resources/data/dml-refabricated/recipes/: glitch_boots.json  glitch_chestplate.json  glitch_helmet.json  glitch_leggings.json  pristine_energy_cube.json
rei-compat/: build.gradle.kts
rei-compat/src/main/resources/: fabric.mod.json  mixins.dml-refabricated-rei.json
simulacrum/: build.gradle.kts
simulacrum/src/main/resources/: dmlSimulacrum.mixins.json  fabric.mod.json
simulacrum/src/main/resources/assets/dml-refabricated/blockstates/: simulation_chamber.json
simulacrum/src/main/resources/assets/dml-refabricated/lang/: en_us.json  pt_br.json  ru_ru.json
simulacrum/src/main/resources/assets/dmlsimulacrum/blockstates/: simulation_chamber.json
simulacrum/src/main/resources/assets/dmlsimulacrum/lang/: en_us.json  pt_br.json  ru_ru.json
simulacrum/src/main/resources/data/dml-refabricated/advancements/: matter.json  simulation_chamber.json
simulacrum/src/main/resources/data/dmlsimulacrum/recipes/: polymer_clay.json  simulation_chamber.json
simulacrum/src/main/resources/data/minecraft/tags.blocks.mineable/: pickaxe.json
src/main/java/dev/nathanpb/dml/accessor/: ICraftingResultSlotGetPlayer.java  IFlightBurnoutManagerAccessor.java  ITrialWorldPersistenceAccessor.java
src/main/java/dev/nathanpb/dml/event/: EndermanTeleportCallback.java  LivingEntityDieCallback.java  TrialEndCallback.java  TrialWaveSpawnCallback.java  WorldExplosionCallback.java
src/main/java/dev/nathanpb/dml/mixin/: BowItemMixin.java  ClientEntityMixin.java  CraftingResultSlotMixin.java  CrossbowItemMixin.java  DamageSourceMixin.java  EndermanEntityMixin.java  EntityMixin.java  ExperienceOrbEntityMixin.java  ExplosionPreventMixin.java  HungerManagerMixin.java  InGameHudMixin.java  ItemStackMixin.java  LivingEntityMixin.java  MobEntityMixin.java  ModelPredicateProviderRegistryMixin.java  PlayerEntityMixin.java  SlotMixin.java  StatusEffectUtilMixin.java  WorldMixin.java
src/main/java/dev/nathanpb/dml/utils/: ImplementedInventory.java
src/main/kotlin/dev/nathanpb/dml/: DeepMobLearning.kt  Exceptions.kt  Keybindings.kt  ModConfig.kt
src/main/kotlin/dev/nathanpb/dml/armor/: GlitchArmorMaterial.kt
src/main/kotlin/dev/nathanpb/dml/block/: BlockCafeteria.kt  BlockLootFabricator.kt  BlockMatterCondenser.kt  BlockTrialKeystone.kt  Blocks.kt
src/main/kotlin/dev/nathanpb/dml/blockEntity/: BlockEntityLootFabricator.kt  BlockEntityMatterCondenser.kt  BlockEntityTrialKeystone.kt  blockEntityTypes.kt
src/main/kotlin/dev/nathanpb/dml/config/: ModConfig.kt  ModMenuIntegration.kt
src/main/kotlin/dev/nathanpb/dml/container/: ContainerDeepLearner.kt  ContainerTypes.kt
src/main/kotlin/dev/nathanpb/dml/data/: DataModelData.kt  DataModelTier.kt  (+8 more)
src/main/resources/: fabric.mod.json  mixins.deepmoblearning.json  mixins.dml-refabricated.json
src/main/resources/assets/deepmoblearning/blockstates/: loot_fabricator.json  trial_keystone.json
src/main/resources/assets/deepmoblearning/lang/: en_us.json
src/main/resources/assets/dml-refabricated/blockstates/: loot_fabricator.json
src/main/resources/assets/dml-refabricated/lang/: en_us.json  pt_br.json  zh_cn.json
src/main/resources/data/deepmoblearning/recipes/: data_model.json  deep_learner.json  loot_fabricator.json  machine_casing.json  soot_plate.json  soot_redstone.json  trial_key.json  trial_key_attune.json  trial_keystone.json
src/main/resources/data/dml-refabricated/recipes/: deep_learner.json  glitch_boots.json  glitch_leggings.json  machine_casing.json  matter_condenser.json  soot_plate.json  trial_keystone.json
vanilla-events/src/main/resources/: fabric.mod.json  mixins.dml-refabricated-events.json
(+1036 files in other folders)
