kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.20.1
loom_version=1.3

# Mod Properties
# !!! Do not change mod_version manually !!!
mod_version=0.5.14-BETA+1.20.1
maven_group=dev.nathanpb
archives_base_name=deepmoblearning-refabricated
curseforge_id=398614
modrinth_id=osuPHzT3

# Kotlin
kotlin_version=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22

# Other Dependencies
ktdatataglib_version=1.6.7+1.20.1
libguiVersion=8.0.0-beta.1+1.20-rc1
palVersion=1.8.0
reiVersion=12.0.625
energyVersion=2.3.0
modmenuVersion=7.0.0

mcdUsername=mcd
mcdPassword=mcd

curseforgeToken=1
modrinthToken=1